{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules", "build"]
}
